FAST2SMS_API_KEY = 8aRlMEUAT7zQDcFHK1GpokBOdCfh4SNZvxPqgusYm0niLVrbt5cNrSRbJmXuyLqhvepfxFPGdMIaZwtz
GOOGLE_CLIENT_ID = 978014925661-hklnq6kjm59v1gjjh7oja74ef087nfck.apps.googleusercontent.com
JWT_SECRET = HuntCash007
TRUECALLER_CLIENT_ID = zj9mvu6v0hyvkj6tioqgebllua7zlfbzfx8lz6a0rey